[paths]
# ny_taxi_path=/mnt/c/Opensignal_Test/ny_taxi.parquet
# right_to_be_forgotten_path=/mnt/c/Opensignal_Test/rtbf_taxies.parquet

tickets_csv_path = ./data/tickets.csv
customers_json_path_path = ./data/customers.json

tickets_path = ./output/tickets.parquet
customers_path = ./output/customers.parquet
processed_df_path = ./output/processed_df.parquet

largest_oder_path = ./output/largest_oder.csv

[Dates]
start_date = 2015-01-15
end_date = 2015-02-15

[database]